package labs1;

import java.io.File;

public class HW01_1 {
	public static void main(String [] args){
		File f=new File(".");
		File [] niza=f.listFiles();
		float suma=0;
		int brojac=0;
		for(File file : niza)
		{
			if(file.isFile()&&file.getName().endsWith(".txt"))
			{
				suma+=file.length();
				brojac++;
			}
		}
		System.out.println(String.format("%.2f", (suma/1024)/brojac)+"kb");
	}
}

/*
1. 
$ man ls
$ man pwd
$ man cd

2.

$ w

3.

$ date "+%d/%m/%y"

4.

$ mkdir OS_Lab5

5.

$ ls -l

$ chmod 740 OS_Lab5

6.

$ nano telefoni.txt
Ctrl+X
Y

7.
$ nano kolegi.txt
Ctrl+X
Y

8.

$ cat telefoni.txt | head -2
$ cat telefoni.txt | tail -3

9.

$ cp kolegi.txt OS_Lab5
$ mv kolegi.txt moja.txt

10.

$ cat moja.txt

11.

$ ls | more /etc/passwd


12.

$ cd /etc
$ cp passwd /home/133149/OS_Lab5/mypasswd

13.

$ ls . .. /home/133149/OS_Lab5


14.

$ mkdir vezba
$ cd vezba
$ mkdir sub1
$ mkdir sub2
$ cd sub1
$ nano darko1.text
$ nano darko2.text
$ cd ..
$ cd sub2
$ nano darko3.text
$ nano darko4.text

15.

$ cp -r OS_Lab5/* vezba/
$ cp -r OS_Lab5/* vezba/sub1/

16.

$ ls -a
$ rm  telefoni.txt

17.

rm -r /home/133149/vezba/*

18.

$ mv OS_Lab5/test/* vezba/

19.

$ mkdir prv
$ mkdir vtor
$ cd prv
$ nano darko1.text
$ cd 
$ cd vtor
$ nano darko2.text
$ cd
$ cd prv
$ rm -rf /home/133149/vtor

20.

$ chmod 444 /home/133149/prv/ab.text

21.

$ chmod 760 /home/133149/OS_Lab5/moja.txt


*/
